<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EV1-PRACTICA 4-EMPLEO"/>
        <attribute name="authors" value="alond"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:47:07 p. m."/>
        <attribute name="created" value="YWxvbmQ7R1dUTjE1Ni0xOzIwMjUtMDgtMjc7MDQ6NDM6MDcgcC4gbS47MjU3Mg=="/>
        <attribute name="edited" value="YWxvbmQ7R1dUTjE1Ni0xOzIwMjUtMDgtMjc7MDQ6NDc6MDcgcC4gbS47MTsyNjg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;EMPLEO: &quot;" newline="False"/>
            <output expression="&quot;Rectificador de motores&quot;" newline="True"/>
            <output expression="&quot;SALARIO: &quot;" newline="False"/>
            <output expression="2200" newline="True"/>
            <output expression="&quot;Horas semanales:&quot;" newline="False"/>
            <output expression="48" newline="True"/>
            <output expression="&quot;Requiere ingles? &quot;" newline="False"/>
            <output expression="&quot;No&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
