<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA-1-HOLAMUNDO"/>
        <attribute name="authors" value="Jarvis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 09:19:33 PM"/>
        <attribute name="created" value="SmFydmlzO0RFU0tUT1AtUzYxTUlBTjsyMDI1LTA4LTI1OzA5OjA1OjUyIFBNOzI5NzQ="/>
        <attribute name="edited" value="SmFydmlzO0RFU0tUT1AtUzYxTUlBTjsyMDI1LTA4LTI1OzA5OjE5OjMzIFBNOzE7MzA4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE LA PROGRAMACI&#211;N&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
